spring.datasource.url=jdbc:mariadb://localhost:3306/books
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.buimanhthanh.vaddin